# go_everywhere

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
OGSLogin/: login.html
WebContent/WEB-INF/: web.xml
db/: go_everywhere_site.sql
ge_backend/: akcija.php  db.inc  get_my_profile.php  player.inc  user.inc  user_login.php
ge_backend/chat/: chat_action.php  chat_room.inc
ge_backend/game/: game.inc  game_maker.php  game_starter.php  showNewGame.php
ge_backend/sgf_parser/: parser.php  parser_functions.php  parser_intro.txt  sgf.txt
ge_backend/user/: get_my_profile.php  player.inc  user.inc  user_login.php
ge_dummy_client/: index.html
ge_fb_client/: board.css  board.html  board.js  index.html  profile.html
ge_fb_client/lobby/: functions.js  functionsJquery.js  lobby.html  mojlobi.html  mojlobi.php  style.css
ge_fb_client/profile/: navbar.html  profile.html
rt_api/: GoEverywhereUser.js  client.js  main.js  package-lock.json  package.json
src/controllers/: AuthController.java  Lobby.java  TestController.java
src/core/: GoEverywhereApp.java
src/db_scripts/: DB_Model.sql
src/main/java/controllers/: AuthController.java  GameController.java  LobbyController.java  RTInfoController.java  RoomController.java  TestController.java  UserController.java
src/main/java/core/: GoEverywhereApp.java
src/main/java/models/: Board.java  Chat.java  Game.java  GameChat.java  Lobby.java  Room.java
src/main/java/servers/abstraction/authentification/: IAuthProvider.java  Token.java
src/main/java/servers/abstraction/user/: AbstractUserAccount.java  IUserRepository.java  IUserService.java  User.java  UserAccounts.java
src/main/java/servers/go_everywhere/: DBParameters.java  UserRepository.java
src/main/java/servers/ogs/: OgsConstants.java
src/main/java/utils/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  ResponseStatus.java  ServerResponse.java
src/model/: AbstractGame.java  Chat.java  Lobby.java  OGS.java  OGSGame.java  OGSGameInfo.java  OGSGameSetup.java  OgsTimeControlParameters.java  Room.java  TestGame.java
src/model/game/: Game.java  GamePlayers.java  Related.java  TimeControlParameters.java
src/model/ogs/game/: Black.java  BlackTime.java  Clock.java  InitialState.java  OGSGame.java  Players.java  TimeControl.java  White.java  WhiteTime.java
src/model/ogs/game/challenges/: OGSChallenge.java  TimeControlParameters.java
src/model/ogs/game/history/: Black.java  Black_.java  HistoricalRatings.java  OGSGameHistory.java  Overall.java  Overall_.java  Overall__.java  Overall___.java  Players.java  Ratings.java  Ratings_.java  Ratings__.java  Ratings___.java  Related.java  White.java  White_.java
src/servers/abstraction/authentification/: IAuthProvider.java  Token.java
src/servers/abstraction/user/: AbstractUserAccount.java  IUserRepository.java  IUserService.java  User.java  UserAccounts.java
src/servers/abstraction/utils/: IRepository.java
src/servers/go_everywhere/: UserRepository.java
src/servers/ogs/: OgsConstants.java  OgsEvent.java  OgsEventListener.java  OgsWebSocket.java
src/servers/ogs/authentification/: OgsAuthProvider.java
src/servers/ogs/user/: OgsUserAccount.java  UserAccountFactory.java
src/test/java/: GameControlerTest.java  LobbyControlerTest.java  LobbyRoomChatControllerIntegrationTest.java  RoomControlerTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/ogs/: OgsAuthTest.java
src/test/suite/: RestTestSuite.java
src/tests/: UserRepositoryTest.java
src/tests/ogs/: OgsAuthTest.java
src/utils/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  ResponseStatus.java  ServerResponse.java
(+4 files in other folders)
